.container
{
  margin-top: 30px;
  text-align: center;
  margin:auto;
  width:70%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}
.dice
{
text-align: center;
display: inline-block;
}

body
{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: "white";
}

h1
{
  
  font-size: 4rem;
  color:#141616;
}

p
{
  font-size: 2rem;
  color: #414443;
 
}

img
{
  width: 80%;
}

footer{
  color: #0d0d0d;
  text-align: center;
  font-size: 25px;
  font-family: cambria,cursive;
  margin-top: auto;

}
